{
  "name": "chrome-extension",
  "version": "1.0.0",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild service-worker.js --bundle --outfile=dist/service-worker-bundle.js --format=esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}
